/dts-v1/;

/ {
	description = "Linux kernel w. QEMU DTB and rootfs";
	#address-cells = <1>;

	images {
		kernel {
			description = "Vanilla Linux kernel";
			data = /incbin/("../../linux/arch/arm64/boot/Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x40400000>;
			entry = <0x40400000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt {
			description = "QEMU DTB (dumped from QEMU itself)";
			data = /incbin/("../../out/qemu-aarch64.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x40000000>;
			entry = <0x40000000>;
			hash {
				algo = "sha1";
			};
		};

		ramdisk {
			description = "Ramdisk";
			data = /incbin/("../../out/rootfs.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x44000000>;
			entry = <0x44000000>;
			hash {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config-1";
		config-1 {
			description = "Boot Linux kernel with a QEMU DTB";
			kernel = "kernel";
			fdt = "fdt";
			ramdisk = "ramdisk";
		};
	};
};
